REACT_APP_apiKey=AIzaSyCegTIY3uBlrpQsETCzhWL8PV1xUnlBo5E
REACT_APP_authDomain=dentist-spa.firebaseapp.com
REACT_APP_projectId=dentist-spa
REACT_APP_storageBucket=dentist-spa.appspot.com
REACT_APP_messagingSenderId=1082235229257
REACT_APP_appId=1:1082235229257:web:aaa5f44c89a0adf1c21b98
REACT_APP_imgbb=275d980dd394050de96cb5faa7f9e264
REACT_APP_STRIPE_PK=pk_test_51M7FK2JH0OzhgIOy9rRnhZiTBKnIDP2aQJVRCrfYfNuLtnLZj2I5YeuvhaFQSgkNkvOHCtkG0KCb6ku5BkQfZNyO002uQYn9Jk